<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Products Catalog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoeDrops Electronics Catalog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="PoeDrops Electronics.jpg">
</head>
<body>
<header id="header">
    <img src="PoeDrops Electronics.jpg" alt="PoeDrops Electronics Logo">
    <h1>PRODUCTS CATALOG</h1>
    <p id="date-time"></p> <!-- This paragraph will hold the date and time -->
    <nav>
        <ul>
            <li><a href="#laptop-accessories"><button>Accessories</button></a></li>
            <li><a href="#HP-laptops"><button>HP</button></a></li>
            <li><a href="#DELL-laptops"><button>DELL</button></a></li>
            <li><a href="#MACBOOK-laptops"><button>APPLE</button></a></li>
            <li><a href="#OTHER-laptops"><button>Other Brands</button></a></li>
            <li><a href="#footer"><button>Contact Us</button></a></li>
        </ul>
    </nav>
</header>
    <body>
        <section id="laptop-accessories">
            <h2>ACCESSORIES IN STOCK</h2>

            <div class="accessories">
                <img src="Laptop Bag Sleeve.jpg" alt="Laptop Bags">
                <h2>Laptop Reversible Sleeve 14"</h2>
                <p>Price: 95 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0ALaptop%20Reversible%20Sleeve%2014%22%0A%0APrice%3A%2095%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="accessories">
                <img src="Laptop Bag.jpg" alt="Laptop Bags">
                <h2>Laptop Bag 14"</h2>
                <h2>Laptop Name 15"</h2>
                <p>Price: 100 cedis</p>
                <p>Price: 120 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0ALaptop%20Bag%2014%22%0A%0ALaptop%20Name%2015%22%0A%0APrice%3A%20100%20cedis%0A%0APrice%3A%20120%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="accessories">
                <img src="laptop stand.jpg" alt="Laptop Stand">
                <h2>Laptop Stand</h2>
                <p>Price: 120 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0ALaptop%20Stand%0APrice%3A%20120%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="accessories">
                <img src="4G MiFi.jpg" alt="For Nokorw">
                <h2>MTN PORTABLE MIFI (FOR ALL NETWORKS)</h2>
                <p>
                    Type: 4G Router <br>
                    Frequency: LTE TDD/LTE FDD/UMTS Band/GSM <br>
                    Maximum downlink rate: 150Mbps <br>
                    Maximum uplink rate: 50Mbps <br>
                    Interface: Standard USIM card port, MICRO-USB interface <br>
                    Working Time: Up to 6-8 Hours <br>
                    Storage Functionality: SD Card Adapter support
                </p>
                <p>Price: 400 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AMTN%20PORTABLE%20MIFI%20%28FOR%20ALL%20NETWORKS%29%0A%0AType%3A%204G%20Router%0AFrequency%3A%20LTE%20TDD%2FLTE%20FDD%2FUMTS%20Band%2FGSM%0AMaximum%20downlink%20rate%3A%20150Mbps%0AMaximum%20uplink%20rate%3A%2050Mbps%0AInterface%3A%20Standard%20USIM%20card%20port%2C%20MICRO-USB%20interface%0AWorking%20Time%3A%20Up%20to%206-8%20Hours%0AStorage%20Functionality%3A%20SD%20Card%20Adapter%20support%0A%0APrice%3A%20400%20cedis" target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="accessories">
                <img src="Verizon Wireless Jetpack 8800L.jpg" alt="alt name">
                <h2>Verizon Wireless Jetpack 8800L</h2>
                <p>
                    4G LTE GSM Unlocked dual band Worldwide Advanced Mobile Hotspot + Power bank
                </p>
                <p>Price: 675 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AVerizon%20Wireless%20Jetpack%208800L%0A%0A4G%20LTE%20GSM%20Unlocked%20dual%20band%20Worldwide%20Advanced%20Mobile%20Hotspot%20%2B%20Power%20bank%0A%0APrice%3A%20675%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="accessories">
                <img src="TP-LINK MR6400 SIM ROUTER .jpg" alt="TP-LINK MR6400 SIM ROUTER">
                <h2>TP-LINK MR6400 SIM ROUTER</h2>
                <p>
                    4G LTE all networks (UNIVERSAL) <br>
                    Has an App for easy management <br>
                    Connects up to 32 WiFi users 300mbps Speed <br>
                    4 wired connection/LAN ports, 1 WAN <br>
                </p>
                <p>Price: 950 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0ATP-LINK%20MR6400%20SIM%20ROUTER%0A%0A4G%20LTE%20all%20networks%20%28UNIVERSAL%29%0AHas%20an%20App%20for%20easy%20management%0AConnects%20up%20to%2032%20WiFi%20users%20300mbps%20Speed%0A4%20wired%20connection%2FLAN%20ports%2C%201%20WAN%0A%0APrice%3A%20950%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="accessories">
                <img src="External Hard Disk.jpg" alt="alt name">
                <h2>External Hard Disk</h2>
                <p>
                    2tb - 550gh <br>
                    1tb - 420gh <br>
                    750gb - 350 gh <br>
                    500gb - 280gh <br>
                    320gb - 220gh <br>
                    250gb - 180gh
                </p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AExternal%20Hard%20Disk%0A%0A2tb%20-%20550gh%0A1tb%20-%20420gh%0A750gb%20-%20350%20gh%0A500gb%20-%20280gh%0A320gb%20-%20220gh%0A250gb%20-%20180gh"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="accessories">
                <img src="HP OMEN VECTOR.jpg" alt="alt name">
                <div class="gaming-mouse">
                    <h2>HP OMEN Vector Gaming Mouse</h2>
                    <p>
                        Ergonomic Design and tunable <br>
                        16.8m RGB Lighting,16000 DPI <br>
                        Omen Rader sensor 3, Omron Switches <br>
                        Customize 6 programmable buttons
                    </p>
                    <p>Price: 250 cedis</p>
                    <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AHP%20OMEN%20Vector%20Gaming%20Mouse%0A%0AErgonomic%20Design%20and%20tunable%0A16.8m%20RGB%20Lighting%2C16000%20DPI%0AOmen%20Rader%20sensor%203%2C%20Omron%20Switches%0ACustomize%206%20programmable%20buttons%0A%0APrice%3A%20250%20cedis" target="_blank"><button>DM TO PURCHASE</button></a>
                </div>                
            </div>
            <div class="accessories">
                <img src="Laptop Chargers.jpg" alt="alt name">
                <h2>All Laptop Chargers Available</h2>
                <p>Price: - cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AAll%20Laptop%20Chargers%20Available" target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="accessories">
                <img src="Laptop Batteries.jpg" alt="alt name">
                <h2>All Laptop Batteries Available</h2>
                <p>Price: - cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AAll%20Laptop%20Batteries%20Available" target="_blank"><button>DM TO PURCHASE</button></a>
            </div>            
            <!--
        <div class="accessories">
            <img src="picture here" alt="alt name">
            <h2>Name </h2>
            <p>Price:  cedis</p>
            <a href="https://wa.me/233554668659" target="_blank"><button>DM TO PURCHASE</button></a>
        </div>
        -->
        </section>
        <section id="HP-laptops">
            <h2>HP LAPTOPS IN STOCK</h2>
            <div class="laptop">
                <img src="Hp probook 430 G6.jpg" alt="image name">
                <h2>HP Probook 430 G6</h2>
                <p>
                    Intel® core i3 8th generation 256gb ssd 8gb ram 14inc FHD 1080p 2.30ghz speed ✅A-GRADE (UK) Windows
                      preinstalled Microsoft Office   installed
                </p>
                <p>Price: 2,850 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AHP%20Probook%20430%20G6%0A%0AHp%20probook%20430%20G6%20Intel®%20core%20i3%208th%20generation%0A256gb%20ssd%208gb%20ram%0A14inc%20FHD%201080p%202.30ghz%20speed%0A%E2%9C%85A-GRADE%20%28UK%29%20Windows%20 %20preinstalled%20Microsoft%20Office%20 %20installed%0A%0APrice%3A%202%2C850%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="HP Elitebook 820 G3.jpg" alt="HP Elitebook 820 G3">
                <h2>HP Elitebook 820 G3</h2>
                <p>
                    Intel® Core™ i7 6th Generation <br>
                    4CPUs @ 2.5GHz ~ 4.0GHz speed (CPU with Turboboost Technology) <br>
                    8GB DDR4 RAM 256GB Nvme SSD <br>
                    12.5 Screen size <br>
                    USB C & HDMI port <br>
                    ✅A-GRADE (UK) <br>
                    Windows   preinstalled <br>
                    Microsoft Office   installed
                </p>
                <p>Price: 3,400 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AHP%20Elitebook%20820%20G3%0A%0AIntel®%C2%AE%20Core%E2%84%A2%20i7%206th%20Generation%0A4CPUs%20%40%202.5GHz%20~%204.0GHz%20speed%20%28CPU%20with%20Turboboost%20Technology%29%0A8GB%20DDR4%20RAM%20256GB%20Nvme%20SSD%0A12.5%20Screen%20size%0AUSB%20C%20%26%20HDMI%20port%0A%E2%9C%85A-GRADE%20%28UK%29%0AWindows%20 %20preinstalled%0AMicrosoft%20Office%20 %20installed%0A%0APrice%3A%203%2C350%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="Hp Pavillion 250 G7.jpg" alt="HP Pavilion 250 G7">
                <h2>Hp Pavilion 250 G7</h2>
                <p>
                    Intel® Core i7-8265U 1.8GHZ ~4.2GHz (CPU with Turboboost Technology)
                    8GB DDR4 RAM 256GB Nvme SSD
                    15.6” Screen size
                    USB C & HDMI port
                    ✅A-GRADE (UK)
                    Windows   preinstalled
                    Microsoft Office   installed
                </p>
                <p>Price: 3,800 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AHp%20Pavilion%20250%20G7%0AIntel®%20Core%20i7-8265U%201.8GHZ%20~4.2GHz%20%28CPU%20with%20Turboboost%20Technology%29%0A8GB%20DDR4%20RAM%20256GB%20Nvme%20SSD%0A15.6%E2%80%9D%20Screen%20size%0AUSB%20C%20%26%20HDMI%20port%0A%E2%9C%85A-GRADE%20%28UK%29%0AWindows%20 %20preinstalled%0AMicrosoft%20Office%20 %20installed%0A%0APRICE%3A%203%2C650%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="Hp Elitebook Folio 1040 G3.jpg" alt="image name">
                <h2>Hp Elitebook Folio 1040 G3</h2>
                <p>Intel® core i5 6th generation 256gb ssd 8gb ram TOUCHSCREEN Keyboard light 14inc FHD 1080 2.40ghz
                    speed Fingerprint ✅A-GRADE (UK) Windows   preinstalled Microsoft Office   installed</p>
                <p>Price: 3,850 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AHp%20Elitebook%20Folio%201040%20G3%0A%0AIntel®%20core%20i5%206th%20generation%0A256gb%20ssd%208gb%20ram%0ATOUCHSCREEN%20Keyboard%20light%0A14inc%20FHD%201080%202.40ghz%20speed%20Fingerprint%20%E2%9C%85A-GRADE%20%28UK%29%20Windows%20 %20preinstalled%20Microsoft%20Office%20 %20installed%0A%0APrice%3A%203%2C850%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="Hp pavilion 13 an0506sa.jpg" alt="image name">
                <h2>Hp Pavilion 13 an0506sa</h2>
                <p>Intel® core i5 8th generation 256gb ssd 8gb ram ddr4 13.3 FHD 1080 resolution Keyboard light 256gb
                    ssd 8gb ram ddr4 TOUCHSCREEN Keyboard light 13inc FHD 1080 2.60ghz speed Fingerprint ✅A-GRADE (UK)
                    Windows   preinstalled Microsoft Office   installed</p>
                <p>Price: 4,250 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AHp%20Pavilion%2013%20an0506sa%0A%0AIntel®%20core%20i5%208th%20generation%0A256gb%20ssd%208gb%20ram%20ddr4%0A13.3%20FHD%201080%20resolution%20Keyboard%20light%0ATOUCHSCREEN%20Keyboard%20light%0A13inc%20FHD%201080%202.60ghz%20speed%20Fingerprint%20%E2%9C%85A-GRADE%20%28UK%29%20Windows%20 %20preinstalled%20Microsoft%20Office%20 %20installed%0A%0APrice%3A%204%2C250%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="HP Elitebook 830 G5 star.jpg" alt="HP Elitebook 830 G5">
                <h2>Hp Elitebook 830 G5</h2>
                <p>
                    Intel® core i5 <br>
                    7th generation <br>
                    256gb ssd
                    8gb ram <br>
                    2.70ghz speed <br>
                    TOUCHSCREEN <br>
                    Keyboard light <br>
                    14inc FHD 1080p <br>
                    Face ID &
                    Fingerprint <br>
                    ✅A-GRADE (UK) Windows   preinstalled Microsoft Office   installed
                </p>
                <p>Price: 4,500 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AHp%20Elitebook%20830%20G5%0A%0AIntel®%20core%20i5%0A7th%20generation%0A256gb%20ssd%0A8gb%20ram%0A2.70ghz%20speed%0ATOUCHSCREEN%0AKeyboard%20light%0A14inc%20FHD%201080%0AFace%20ID%0AFingerprint%0A%E2%9C%85A-GRADE%20%28UK%29%20Windows%20 %20preinstalled%20Microsoft%20Office%20 %20installed%0A%0APrice%3A%204%2C350%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="hp elitebook 830 g5.jpg" alt="elitebook 830">
                <h2>HP Elitebook 830 G5</h2>
                <p>
                    Intel® Core™ i7 8th Generation
                    8CPUs @ 1.9GHz ~ 4.2GHz speed (CPU with Turboboost Technology)
                    16GB DDR4 RAM 256GB Nvme SSD
                    13.3” 1920 x 1080p FHD Resolution
                    Keyboard light 💡
                    USB C & HDMI port
                    ✅A-GRADE (UK)
                    Windows   preinstalled
                    Microsoft Office   installed
                <p>
                <p>Price: 4,850 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AHP%20Elitebook%20830%20G5%0AIntel®%C2%AE%20Core%E2%84%A2%20i7%208th%20Generation%0A8CPUs%20%40%201.9GHz%20~%204.2GHz%20speed%20%28CPU%20with%20Turboboost%20Technology%29%0A16GB%20DDR4%20RAM%20256GB%20Nvme%20SSD%0A13.3%E2%80%9D%201920%20x%201080p%20FHD%20Resolution%0AKeyboard%20light%20%F0%9F%92%A1%20%0AUSB%20C%20%26%20HDMI%20port%0A%E2%9C%85A-GRADE%20%28UK%29%20%0AWindows%20 %20preinstalled%0AMicrosoft%20Office%20 %20installed%0A%0APRICE%3A%204%2C450%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="Hp Elitebook 745 G6.jpg" alt="Hp Elitebook 745 G6">
                <h2>Hp Elitebook 745 G6</h2>
                <p>
                    Ryzen 7 Pro 9th generation <br>
                    256gb ssd <br>
                    16gb ram ddr4 <br>
                    Keyboard light <br>
                    Full HD 1080 <br>
                    Fingerprint <br>
                    AMD Radeon Vega graphics 2gb dedicated ddr5 <br>
                    14inc <br> ✅A-GRADE (UK) Windows   preinstalled Microsoft Office   installed
                </p>
                <p>Price: 4,550 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AHp%20Elitebook%20745%20G6%0A%0ARyzen%207%20Pro%209th%20generation%0A256gb%20ssd%0A16gb%20ram%20ddr4%0AKeyboard%20light%0AFull%20HD%201080%0AFingerprint%0AAMD%20Radeon%20Vega%20graphics%202gb%20dedicated%20ddr5%0A14inc%0A%0APrice%3A%204%2C550%20cedis" target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            
            <div class="laptop">
                <img src="Hp Elitebook 830 G5 .jpg" alt="Hp Elitebook 830 G5">
                <h2>Hp Elitebook 830 G5</h2>
                <p>
                    Intel core i5 7th generation <br>
                    256gb ssd <br>
                    8gb ram ddr4 <br>
                    Keyboard light <br>
                    2.70ghz speed <br>
                    14inc FHD 1080p <br>
                    ✅A-GRADE (UK) Windows   preinstalled Microsoft Office   installed
                </p>
                <p>Price: 3,650 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AHp%20Elitebook%20830%20G5%0A%0AIntel%20core%20i5%207th%20generation%0A256gb%20ssd%0A8gb%20ram%20ddr4%0AKeyboard%20light%0A2.70ghz%20speed%0A14inc%20FHD%201080p%0A%0APrice%3A%203%2C650%20cedis" target="_blank"><button>DM TO PURCHASE</button></a>
            </div>            
            <!-- <div class="laptop">
        <img src="image here" alt="image name">
        <h2>Laptop Name</h2>
        <p>Price:  cedis</p>
        <a href="https://wa.me/233554668659" target="_blank"><button>DM TO PURCHASE</button></a>
            </div> -->


            <!-- 
            
            HP LAPTOPS HERE
        
        -->
        </section>
        <section id="DELL-laptops">
            <h2>DELL LAPTOPS IN STOCK</h2>
            <div class="laptop">
                <img src="DELL LATITUDE 7270.jpg" alt="DELL LATITUDE 7270">
                <h2>DELL LATITUDE 7270</h2>
                <p>
                    Intel® Core™ i5-7th Generation
                    8CPUs @2.7 GHz speed (CPU with Turboboost Technology)
                    16GB DDR4 RAM 256GB Nvme SSD
                    14” Inches Screen size
                    1920 x 1080p FHD Resolution
                    TOUCHSCREEN
                    Non- keyboard backlit
                    USB C & HDMI port
                    ✅A-GRADE (UK)
                    Windows   preinstalled
                    Microsoft office   installed
                </p>
                <p>Price: 3,700 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0ADELL%20LATITUDE%207270%0AIntel®%C2%AE%20Core%E2%84%A2%20i5-7th%20Generation%0A8CPUs%20%402.7%20GHz%20speed%20%28CPU%20with%20Turboboost%20Technology%29%0A16GB%20DDR4%20RAM%20256GB%20Nvme%20SSD%0A14%E2%80%9D%20Inches%20Screen%20size%0A1920%20x%201080p%20FHD%20Resolution%0ATOUCHSCREEN%0ANon-%20keyboard%20backlit%0AUSB%20C%20%26%20HDMI%20port%0A%E2%9C%85A-GRADE%20%28UK%29%20%0AWindows%20 %20preinstalled%0AMicrosoft%20office%20 %20installed%0A%0APRICE%3A%203%2C700%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="DELL Latitude 5300.jpg" alt="DELL Latitude 5300">
                <h2>DELL Latitude 5300</h2>
                <p>
                    Intel® Core™ i5-8th GEN 8CPUs @1.9~4.1GHz Speed 8GB RAM 256GB m.2 SSD 14 inch FHD IPS Display
                    Keyboard light/ USB-C/HDMI Very sleek design, ✅A-GRADE (UK) Windows   with office  
                </p>
                <p>Price: 3,550 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0ADELL%20Latitude%205300%0AIntel®%C2%AE%20Core%E2%84%A2%20i5-8th%20GEN%208CPUs%20%401.9~4.1GHz%20Speed%0A8GB%20RAM%20256GB%20m.2%20SSD%0A14%20inch%20FHD%20IPS%20Display%0AKeyboard%20light/%20USB-C/HDMI%20Very%20sleek%20design%2C%20%E2%9C%85A-GRADE%20%28UK%29%20Windows%20 %20with%20office%20 %0APrice%3A%203%2C550%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="DELL LATITUDE 7390.jpg" alt="DELL LATITUDE 7390">
                <h2>DELL LATITUDE 7390</h2>
                <p>
                    Intel® Core™ i5 8th Generation 4cores
                    8CPUs @1.9~ 4.2 GHz speed (CPU with Turboboost Technology)
                    16GB DDR4 RAM 256GB Nvme SSD
                    TOUCHSCREEN x180
                    13.3” 1920 x 1080p FHD Resolution
                    Keyboard light 💡
                    USB C & HDMI port
                    ✅A-GRADE (UK)
                    Windows   preinstalled
                    Microsoft Office   installed
                </p>
                <p>Price: 4,000 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0ADELL%20LATITUDE%207390%0AIntel®%C2%AE%20Core%E2%84%A2%20i5%208th%20Generation%204cores%0A8CPUs%20%401.9~%204.2%20GHz%20speed%20%28CPU%20with%20Turboboost%20Technology%29%0A16GB%20DDR4%20RAM%20256GB%20Nvme%20SSD%0ATOUCHSCREEN%20x180%0A13.3%E2%80%9D%201920%20x%201080p%20FHD%20Resolution%0AKeyboard%20light%20%F0%9F%92%A1%20%0AUSB%20C%20%26%20HDMI%20port%0A%E2%9C%85A-GRADE%20%28UK%29%0AWindows%20 %20preinstalled%0AMicrosoft%20Office%20 %20installed%0A%0APRICE%3A%204%2C000%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="Dell Latitude 7390 star.jpg" alt="image name">
                <h2>Dell Latitude 7390</h2>
                <p>Intel® core i5 7th generation 256gb ssd 8gb ram ddr4TOUCHSCREEN Keyboard light 13inc FHD 1080 2.60ghz
                    speed Fingerprint ✅A-GRADE (UK) Windows   preinstalled Microsoft Office   installed</p>
                <p>Price: 3,650 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0ADell%20Latitude%207390%0A%0AIntel®%20core%20i5%207th%20generation%0A256gb%20ssd%208gb%20ram%20ddr4%0ATOUCHSCREEN%20Keyboard%20light%0A13inc%20FHD%201080%202.60ghz%20speed%20Fingerprint%20%E2%9C%85A-GRADE%20%28UK%29%20Windows%20 %20preinstalled%20Microsoft%20Office%20 %20installed%0A%0APrice%3A%203%2C650%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="DELL Latitude 6440.jpg" alt="image name">
                <h2>DELL Latitude 6440</h2>
                <p>
                    4TH GEN Intel® Core™ i5 <br>
                    2.6GHz Speed <br>
                    4CPUs <br>
                    8GB RAM <br>
                    500GB HDD <br>
                    14 inches Screen size <br>
                    Intel HD Graphics 128mb <br>
                    Keyboard light with HDMI port <br>
                    ✅A-GRADE (UK) Windows   preinstalled Microsoft Office   installed
                </p>
                <p>Price: 2,150 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0ADELL%20Latitude%206440%0A%0A4TH%20GEN%20Intel%C2%AE%20Core%E2%84%A2%20i5%0A2.6GHz%20Speed%0A4CPUs%0A8GB%20RAM%0A500GB%20HDD%0A14%20inches%20Screen%20size%0AIntel%20HD%20Graphics%20128mb%0AKeyboard%20light%20with%20HDMI%20port%0AUK%20used%2C%20Neat%20with%20chargers%0A%0APrice%3A%202%2C150%20cedis" target="_blank"><button>DM TO PURCHASE</button></a>
            </div>            
            <!-- <div class="laptop">
        <img src="image here" alt="image name">
        <h2>Laptop Name</h2>
        <p>Price:  cedis</p>
        <a href="https://wa.me/233554668659" target="_blank"><button>DM TO PURCHASE</button></a>
            </div> -->


            <!--
            
            DELL LAPTOPS HERE
        
        -->
        </section>
        <section id="MACBOOK-laptops">
            <h2>APPLE PRODUCTS IN STOCK</h2>
            <div class="laptop">
                <img src="imac Intel core i5  2015 model.jpg" alt="imac">
                <h2>iMac</h2>
                <p>
                    Intel® core i5 2015 model <br> Retina display <br>
                    1tb hdd
                    16gb ram <br>
                    3.2ghz speed <br>
                    27inc 5k display <br>
                    AMD Radeon R9 2gb dedicated ddr5
                </p>
                <p>Price: 5,300 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AiMac%0A%0AIntel%20core%20i5%202015%20model%20Retina%20display%0A1tb%20hdd%0A16gb%20ram%0A3.2ghz%20speed%0A27inc%205k%20display%0AAMD%20Radeon%20R9%202gb%20dedicated%20ddr5%0A%0APrice%3A%205%2C300%20cedis" target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="MacBook Pro 2013 model.jpg" alt="image name">
                <h2>MacBook Pro 2013</h2>
                <p>
                    Intel® core i7 2013 model Retina display <br>
                    256gb ssd <br>
                    8gb ram <br>
                    2.20ghz speed <br>
                    15inc
                </p>
                <p>Price: 4,250 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AMacBook%20Pro%202013%0A%0AIntel%20core%20i7%202013%20model%20Retina%20display%0A256gb%20ssd%0A8gb%20ram%0A2.20ghz%20speed%0A15inc%0A%0APrice%3A%204%2C250%20cedis" target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="MacBook Air 2014 model.jpg" alt="image name">
                <h2>MacBook Air</h2>
                <p>
                    Intel® core i5 2014 model <br>
                    256gb ssd <br>
                    4gb ram <br>
                    13inc
                </p>
                <p>Price: 3,250 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AMacBook%20Air%0A%0AIntel%C2%AE%20core%20i5%202014%20model%0A256gb%20ssd%0A4gb%20ram%0A13inc%0A%0APrice%3A%203%2C250%20cedis" target="_blank"><button>DM TO PURCHASE</button></a>
            </div>            
            <div class="laptop">
                <img src="MacBook Pro touchbar .jpg" alt="MacBook Pro Touchbar">
                <h2>MacBook Pro Touchbar</h2>
                <p>
                    Intel® core i7 <br>
                    2016 model
                    512gb ssd
                    16gb ram <br>
                    15inc <br>
                    2.9ghz speed <br>
                    AMD Radeon Pro 460 <br>
                    4gb dedicated ddr5 <br>
                    Intel® HD Graphics 530
                </p>
                <p>Price: 6,500 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AMacBook%20Pro%20Touchbar%0A%0A2016%20model%0AIntel®%20core%20i7%0A512gb%20ssd%0A16gb%20ram%0A15inc%0A2.9ghz%20speed%0AAMD%20Radeon%20Pro%20460%0A4gb%20dedicated%20ddr5%0AIntel®%20HD%20Graphics%20530%0A%0APrice%3A%206%2C500%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="MacBook Pro Touchbar 2019.jpg" alt="MacBook Pro Touchbar">
                <h2>MacBook Pro Touchbar</h2>
                <p>
                    Intel® core i5 <br>
                    2019 model <br>
                    128gb ssd <br>
                    8gb ram <br>
                    13inc
                </p>
                <p>Price: 6,650 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AMacBook%20Pro%20Touchbar%0A%0AMacBook%20Pro%20Touchbar%0AIntel®%20core%20i5%0A2019%20model%0A128gb%20ssd%0A8gb%20ram%0A13inc%0A%0APrice%3A%206%2C650%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="MacBook Pro 2017.jpg" alt="MacBook Pro 2017">
                <h2>MacBook Pro 2017</h2>
                <p>
                    Intel® core i5 <br>
                    128gb ssd <br>
                    8gb ram <br>
                    13inc 
                </p>
                <p>Price: 5,350 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AMacBook%20Pro%202017%0A%0AMacBook%20Pro%202017%0AIntel®%20core%20i5%0A128gb%20ssd%0A8gb%20ram%0A13inc%0A%0APrice%3A%205%2C350%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="MacBook Pro touchbar 2017.jpg" alt="MacBook Pro Touchbar">
                <h2>MacBook Pro Touchbar</h2>
                <p>
                    Intel® core i5 <br>
                    2017 model <br>
                    1tb ssd <br>
                    8gb ram <br>
                    13inc
                </p>
                <p>Price: 7,200 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AMacBook%20Pro%20Touchbar%0A%0A2017%20model%0AIntel®%20core%20i5%0A1tb%20ssd%0A8gb%20ram%0A13inc%0A%0APrice%3A%207%2C200%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="MacBook Pro Touchbar 2017 i7.jpg" alt="MacBook Pro Touchbar 2017">
                <h2>MacBook Pro Touchbar</h2>
                <p>
                    Intel® core i7 <br>
                    2017 model
                    Touchbar <br>
                    512gb ssd
                    16gb ram <br>
                    15inc <br>
                    Radeon Pro 555x <br>
                    4gb dedicated ddr5
                </p>
                <p>Price: 7,750 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0AMacBook%20Pro%20Touchbar%0A%0AIntel®%20core%20i7%0A2017%20model%0ATouchbar%0A512gb%20ssd%0A16gb%20ram%0A15inc%0ARadeon%20Pro%20555x%0A4gb%20dedicated%20ddr5%0A%0APrice%3A%207%2C750%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            </div>
            <!-- <div class="laptop">
        <img src="image here" alt="image name">
        <h2>Laptop Name</h2>
        <p>Price:  cedis</p>
        <a href="https://wa.me/233554668659" target="_blank"><button>DM TO PURCHASE</button></a>
        </div> -->


            <!--
            
            MacBooks HERE
        
        -->
        </section>
        <section id="OTHER-laptops">
            <h2>OTHER BRAND LAPTOPS IN STOCK</h2>
            <div class="laptop">
                <img src="Asus.jpg" alt="Asus">
                <h2>Brand New Asus</h2>
                <p>
                    Intel® core i5 8th generation <br>
                    256gb ssd <br>
                    8gb ram <br>
                    15inc Full HD 1080p
                </p>
                <p>Price: 4,150 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0ABrand%20New%20Asus%0A%0AIntel%20core%20i5%208th%20generation%0A256gb%20ssd%0A8gb%20ram%0A15inc%20Full%20HD%201080p%0A%0APrice%3A%204%2C150%20cedis" target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="Lenovo Thinkpad T550.jpg" alt="Lenovo Thinkpad T550">
                <h2>Lenovo Thinkpad T550</h2>
                <p>
                    Intel® core i7 5th generation <br>
                    500gb hdd <br>
                    8gb ram <br>
                    2.60ghz speed <br>
                    Keyboard light <br>
                    15inc FHD 1080p <br>
                    ✅A-GRADE (UK) Windows   preinstalled Microsoft Office  installed
                </p>
                <p>Price: 2,950 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0ALenovo%20Thinkpad%20T550%0A%0AIntel%C2%AE%20core%20i7%205th%20generation%0A500gb%20hdd%0A8gb%20ram%0A2.60ghz%20speed%0AKeyboard%20light%0A15inc%20FHD%201080p%0A%E2%9C%85A-GRADE%20%28UK%29%20Windows%20 %20preinstalled%20Microsoft%20Office%20 %20installed%0A%0APrice%3A%202%2C950%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <div class="laptop">
                <img src="Razer Stealth Blade.jpg" alt="Razer Stealth Blade">
                <h2>Razer Blade Stealth</h2>
                <p>
                    Intel® core i7 <br>
                    8th generation <br>
                    256gb ssd
                    16gb ram <br>
                    TOUCHSCREEN <br>
                    Keyboard light <br>
                    Intel® UHD Graphics 620 <br>
                    13inc
                    3k display
                    ✅A-GRADE (UK) Windows   preinstalled Microsoft Office   installed
                </p>
                <p>Price: 5,300 cedis</p>
                <a href="https://wa.me/233554668659?text=Please%20I%20want%20to%20make%20enquiries%20for%20this%20product%3B%0A%0ARazer%20Blade%20Stealth%0A%0AIntel®%20core%20i7%0A8th%20generation%0A256gb%20ssd%0A16gb%20ram%0ATOUCHSCREEN%0AKeyboard%20light%0AIntel®%20UHD%20Graphics%20620%0A13inc%0A3k%20display%0A%0APrice%3A%205%2C300%20cedis"
                    target="_blank"><button>DM TO PURCHASE</button></a>
            </div>
            <!-- <div class="laptop">
        <img src="image here" alt="image name">
        <h2>Laptop Name</h2>
        <p>Price:  cedis</p>
        <a href="https://wa.me/233554668659" target="_blank"><button>DM TO PURCHASE</button></a>
        </div> -->


            <!--
            
            OTHER BRANS HERE
        
        -->
        </section>
        <script>
            // Function to update the date and time
            function updateDateTime() {
                // Get the current date and time
                var dateTime = new Date();
                
                // Format the date and time nicely
                var formattedDateTime = dateTime.toLocaleString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true });
                
                // Display the formatted date and time in the paragraph
                document.getElementById("date-time").textContent = formattedDateTime;
            }
            
            // Call the function initially to display the current date and time
            updateDateTime();
            
            // Update the date and time every second
            setInterval(updateDateTime, 1000);
        </script>    
</body>
    <h3>DM ME WITH YOUR LAPTOP SPECS YOU IF NOT FOUND ON THE SITE.... <a href="https://wa.me/233554668659" target="_blank"><button style="background-color: #063970; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;" onmouseover="this.style.backgroundColor='#2ecc71'" onmouseout="this.style.backgroundColor='#063970'">TAP ON THIS</button>
</a> </h3>
    <footer>
        <div class="footer-content" id="footer">
            <h2>Contact us:</h2>
            <p>Phone: 0554668659 / 0503812812</p> <br>
            Locations: <br>
            Bantama Market Kumasi ~
            Ayeduase,KNUST ~
            Bremang, Kumasi ~
            UCC Campus, Cape Coast
            <br> <br>
            Nkum Adu Yaw <br> (CEO of PoeDrops Electronics)

            <br> <br>

            <a href="#header">Back to top</a>
        </div>
    </footer>
</html>